# ?? ?? ?? ??

# ?? ??
server.port=8080

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/bimillogTest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# JPA ?? (??? Logback ??)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# JdbcTemplate SQL ?? ??? (Spring JDBC ?? ?? ??)
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Flyway ??
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

# Kakao
spring.kakao.redirect-uri=http://localhost:3000/auth/callback

# JWT ??
jwt.secret=${JWT_SECRET}

# ??? ??? ??
message.secret=${MESSAGE_SECRET}

# URL ??
url=http://localhost:3000
