# ?? ?? ?? ??

# ?? ??
server.port=${PROD_SERVER_PORT}

# DB ??
spring.datasource.url=${PROD_MYSQL_URL}
spring.datasource.username=${PROD_MYSQL_USERNAME}
spring.datasource.password=${PROD_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (??? Logback ??)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JdbcTemplate SQL ?? ??? (Spring JDBC ?? ?? ??)
logging.level.org.springframework.jdbc.core=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=WARN

# Redis ??
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# Flyway ??
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=${PROD_FLYWAY_LOCATIONS}
spring.flyway.enabled=true

# Kakao ??
spring.kakao.client-id=${KAKAO_CLIENT_ID}
spring.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.kakao.admin-key=${KAKAO_ADMIN_KEY}
spring.kakao.redirect-uri=${PROD_KAKAO_REDIRECT_URL}

# JWT ??
jwt.secret=${JWT_SECRET}

# ??? ??? ??
message.secret=${MESSAGE_SECRET}

# URL ??
url=${PROD_SERVER_SSE_URL}

# JMX ?? (?? ????, ??? ??)
spring.jmx.enabled=false