# BimilLog

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  dump.rdb  package-lock.json
BimilLog_android/: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
BimilLog_android/app/: build.gradle  proguard-rules.pro
BimilLog_android/app/src/main/: AndroidManifest.xml
BimilLog_android/app/src/main/res/drawable/: splash.xml
BimilLog_android/app/src/main/res/values/: colors.xml  strings.xml
BimilLog_android/app/src/main/res/xml/: file_paths.xml
BimilLog_core/: .gitignore  Dockerfile  backend.Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BimilLog_core/prometheus/: prometheus.yml
BimilLog_core/promtail/: promtail-config.yml
BimilLog_core/scouter-agent/conf/: scouter.conf
BimilLog_core/src/main/java/jaeik/bimillog/: BimilLogApplication.java  LocalSampleDataInitializer.java
BimilLog_core/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
BimilLog_core/src/main/resources/db/migration/: V2.0__migrate_to_v2_architecture.sql  V2.10__add_unique_constraint_to_friend_event_dlq.sql  V2.11__add_event_id_to_friend_event_dlq.sql  V2.12__add_featured_post_table.sql  V2.13__drop_expired_at_from_featured_post.sql  V2.14__remove_is_notice_from_post.sql  V2.15__add_post_read_model_tables.sql  V2.16__change_dlq_unique_constraint_to_event_id_only.sql  V2.17__drop_processed_event_table.sql  V2.18__denormalize_post_remove_read_model.sql  V2.19__add_featured_type_to_post_drop_featured_post.sql  V2.20__replace_featured_type_with_boolean_flags.sql  V2.21__add_friend_rebuild_indexes.sql  V2.22__add_friendship_friend_member_composite_index.sql  V2.23__drop_redundant_indexes_on_like_tables.sql  V2.24__drop_redundant_indexes.sql  V2.25__refactor_social_token_to_own_member_fk.sql  V2.2__add_unique_constraint_to_post_like.sql  V2.3__migrate_kakao_token_to_social_token.sql  V2.4__integrate_fcm_token_into_auth_token.sql  V2.5__add_member_blacklist_table.sql  V2.6__add_friend_tables.sql  V2.7__add_friend_notification_type.sql  V2.8__split_post_featured_notification_types.sql  V2.9__add_friend_event_dlq_table.sql
BimilLog_core/src/main/resources/static/.well-known/: assetlinks.json
BimilLog_core/src/test/java/jaeik/bimillog/: BimilLogApplicationTests.java
BimilLog_core/src/test/java/jaeik/bimillog/performance/: FriendRecommendPerformanceTest.java  FriendRedisRebuildPerformanceTest.java  LikeCommentQueryTest.java  PostBoardQueryTest.java  RealtimeCacheConsistencyTest.java  RealtimeDbFallbackConsistencyTest.java  friendPerformanceSeedRunner.java
BimilLog_core/src/test/java/jaeik/bimillog/testutil/: AuthTestFixtures.java  BaseEventIntegrationTest.java  BaseUnitTest.java  (+4 more)
BimilLog_core/src/test/resources/: application-h2test.properties  application-local-integration.properties  application.properties  bimillog2-load-test-seed.sql  bimillogTest-seed.sql  board-load-test-seed-fast.sql  board-load-test-seed.sql  cleanup-test-data.sql  friendRecommendPerformanceTest-seed.sql  friend_recommendation_performance_seed.sql  member-load-test-seed.sql  performance-friend-rebuild.sql
BimilLog_core/src/test/resources/db/migration-h2/: V1.0__baseline.sql  V2.10__add_unique_constraint_to_friend_event_dlq.sql  V2.11__add_event_id_to_friend_event_dlq.sql  V2.12__add_featured_post_table.sql  V2.13__drop_expired_at_from_featured_post.sql  V2.14__remove_is_notice_from_post.sql  V2.15__add_post_read_model_tables.sql  V2.16__change_dlq_unique_constraint_to_event_id_only.sql  V2.17__drop_processed_event_table.sql  V2.18__denormalize_post_remove_read_model.sql  V2.19__add_featured_type_to_post_drop_featured_post.sql  V2.20__replace_featured_type_with_boolean_flags.sql  V2.21__add_friend_rebuild_indexes.sql  V2.22__add_friendship_friend_member_composite_index.sql  V2.23__drop_redundant_indexes_on_like_tables.sql  V2.24__drop_redundant_indexes.sql  V2.25__refactor_social_token_to_own_member_fk.sql  V2.3__migrate_kakao_token_to_social_token.sql  V2.4__integrate_fcm_token_into_auth_token.sql  V2.5__add_member_blacklist_table.sql  V2.6__add_friend_tables.sql  V2.7__add_friend_notification_type.sql  V2.8__split_post_featured_notification_types.sql  V2.9__add_friend_event_dlq_table.sql
backend/: Dockerfile  backend.Dockerfile  build.gradle  docker-compose.yml  elasticsearch.Dockerfile  settings.gradle
backend/src/main/java/jaeik/bimillog/: Datainit.java  LocalSampleDataInitializer.java
backend/src/main/java/jaeik/growfarm/: GrowfarmApplication.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1.0__baseline.sql  V2.0__migrate_to_v2_architecture.sql  V2.1__complete_schema_updates.sql  V2.1__migrate_like_to_baseentity.sql  V2.1__remove_comment_closure_seq.sql  V2.2__20250930_add_jwt_refresh_token_tracking.sql  V2.2__20250930_split_token_tables.sql  V2.2__remove_post_cache_flag.sql  V2.3__20250930_remove_all_cascades.sql  V2.3__update_message_constraint_name.sql  V2.4__20251001_rename_user_to_member.sql  V2.4__alter_comment_content_length.sql  V2.5__20251001_add_cascade_and_remove_selected_fks.sql
backend/src/test/java/jaeik/bimillog/: BimilLogApplicationTests.java
backend/src/test/java/jaeik/growfarm/: GrowfarmApplicationTests.java
backend/src/test/resources/: application-h2test.properties  application-local-integration.properties  application-tc.properties  application-test.properties  application-test.yml  application.properties  create-fulltext-indexes.sql  junit-platform.properties  test-init.sql
backend/src/test/resources/db/migration-h2/: V2.0__migrate_to_v2_architecture.sql  V2.1__complete_schema_updates.sql  V2.3__update_message_constraint_name.sql  V2.4__alter_comment_content_length.sql
backend/src/test/resources/sql/: fulltext-index.sql
(+3892 files in other folders)
