# Spring Boot 기본 설정
spring.application.name=bimillog
spring.profiles.default=local


# Datasource (HikariCP) ??
# ??/?? ??? ? 30
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30

# ??? ???? 15?, ?? ???? 30?, ???? 10?
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

# ??? ?? ?? ?? 1?, ??? ? ?? 5?
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.housekeeping-period-ms=300000

# Cache ?? (Caffeine), ?? ?? 1000?, ?? ?? 10?
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=600s

# Lifecycle ??
spring.lifecycle.timeout-per-shutdown-phase=30s


# ?? ?? (Tomcat)
# ??? ? ?? 200, ?? 20, ??? 70, ???? 20?, ??? UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=70
server.tomcat.connection-timeout=20000
server.tomcat.uri-encoding=UTF-8

# HTTP ?? ?? ??
# ?? ?? ?? ?? 1KB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
server.compression.min-response-size=1024
server.compression.uri-encoding=UTF-8

# ????? ??
server.shutdown=graceful

# Servlet ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
